# IR_PCB

./: .gitignore  DAC buf calc.xlsx  FwUpd.py  IRPCB_func.mm  Settings.ini  Settings.txt  Testing.mm  Testing.txt
Bootloader/: .project  board.h  main.cpp
F072Cube/: F072Cube.ioc
IR_PCB_GD32Boot/: .cproject  .project  EvtMsgIDs.h  Sequences.h  SpiFlash.cpp  board.h  main.cpp
IR_PCB_GD32Boot/Filesys/: fatfs_diskio.cpp  ffconf.h  kl_fs_utils.cpp  kl_fs_utils.h
IR_PCB_GD32Boot/lib/: BaseSequencer.h  color.h  gd32e11x_kl.h  gd_lib.cpp  gd_lib.h  kl_buf.h  kl_string.h  led.h  ws2812bTim.cpp  ws2812bTim.h
IR_PCB_GD32Boot/usb/: descriptors_msdcdc.cpp  mem_msd_glue.cpp  mem_msd_glue.h  scsi.h  usb.cpp
IR_PCB_GD32Boot/yartos/: HowTo.txt  yartos.h
IR_PCB_fw/: .cproject  .project  PinSnsSettings.h  Sequences.h  Settings.cpp  Settings.h  app.cpp  app.h  board.h  ir_pkt.h  main.cpp
IR_PCB_fw/kl_lib/: ChunkTypes.h  ir.cpp  ir.h  kl_lib.cpp
IR_PCB_fwGD32/: .cproject  .gitignore  .project  Command.cpp  EvtMsgIDs.h  Flame.cpp  Flame.h  GD32E103xB.ld  GD32E103xB_Boot.ld  Sequences.h  Settings.cpp  Settings.h  SpiFlash.cpp  SpiFlash.h  app.cpp  app.h  app_classes.cpp  app_classes.h  board.h  ir_pkt.cpp  ir_pkt.h  main.cpp  makefile
IR_PCB_fwGD32/Audio/: max98357.cpp  max98357.h
IR_PCB_fwGD32/Filesys/: fatfs_diskio.cpp  kl_fs_utils.cpp  kl_fs_utils.h
IR_PCB_fwGD32/lib/: BaseSequencer.h  ChunkTypes.h  MsgQ.h  SpiFlash.h  beeper.h  gd32e11x_kl.h  gd_lib.cpp  gd_lib.h  gd_uart.cpp  gd_uart.h  ir.cpp  ir.h  kl_buf.h  kl_string.cpp  led.h  shell.cpp  shell.h  types.h  ws2812bTim.cpp  ws2812bTim.h
IR_PCB_fwGD32/usb/: descriptors_msdcdc.cpp  mem_msd_glue.cpp  (+7 more)
IR_PCB_hw/: .IR_PCB.fsxview  IR_PCB.fsproj  IR_PCB.fsx  IR_PCB.kicad_pcb  IR_PCB.kicad_prl  IR_PCB.kicad_pro  IR_PCB.kicad_sch  fp-info-cache
IR_PCB_hw/Factory/: BOM_05-08-2023.xlsx  BOM_18-10-2023.xlsx  BOM_18102023_factory.xlsx  BOM_factory_04-02-2024.xlsx  IR_PCB-B_Paste.dxf  IR_PCB-B_Paste.studio3  IR_PCB-F_Paste.dxf  IR_PCB-F_PasteNoMcu.dxf  IR_PCB-F_PasteNoMcu.studio3  IR_PCB-all.pos  IR_PCB-bottom-pos.csv  IR_PCB-top-pos.csv  PCBdescription.txt
IR_PCB_hw/Factory/svg/: Backup_of_IR_PCB-B_Paste_5x2.cdr  Backup_of_IR_PCB-F_Paste_5x2.cdr  IR_PCB-B_Paste.cdr  IR_PCB-B_Paste.studio3  IR_PCB-B_Paste_5x2.cdr  IR_PCB-B_Paste_5x2.dxf  IR_PCB-F_Paste.cdr  IR_PCB-F_Paste.studio3  IR_PCB-F_Paste_5x2.cdr  IR_PCB-F_Paste_5x2.dxf
Releases/: IrPcb230819_1603.hex  IrPcb230912_2300.hex
(+14 files in other folders)
