#IR PCB v3.2 Settings.ini

[IDs]
# Min=0, Max=127
PlayerID = 1 
# Min=0, Max=3
TeamID   = 1 

[Counts]
# Min=1, Max=254, Infininty=255, Default is 4
HitCnt = 4 
# Min=1, Max=254, Infininty=255, Default is 9
RoundsInMagazine = 9 
# Min=1, Max=254, Infininty=255, Default is 4
MagazinesCnt = 4

[Delays]
# Interval between shots in burst fire, ms.
# Min=0, Max=9999, Infininty=10000, Default is 252
ShotsPeriod_ms = 252

# Interval between autoreloading of magazines, s.
# Min=0, Max=60, Infininty=61, Default is 4
MagazReloadDelay = 4

# Minimum delay between hits loss, s (when 0, it is possible to loose all within a second)
# Min=0, Max=60, Infininty=61, Default is 0
MinDelayBetwHits = 0

# Duration of side LEDs blink in case of loss a hit 
# Min=1, Max=9999, Default is 100
PulseLenHit_ms = 100

[IRTX]
# Power of IR LED impulse. Min=1, Max=255, Default is 90
TXPwr = 90

# PktType to transmit:
# SHOT is 0x0000
# RESET is 0x8305
PktType = 0x0000
