<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : IR_PCB.fsproj            -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR 8 Layer 7.0.18661  -->
<!--   Date    : Monday, October 16, 2023 -->
<!--   Time    : 22:31                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{D98B6E43-1D0B-4B2B-B6A3-B412484CA6D2}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\IR_PCB.fsx" isopened="1" dateChange="2023-10-08 00:22:35"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
