# IR PCB v3.2 Settings.ini

[IDs]
# Min=0, Max=127
PlayerID = 1
# Min=0, Max=3
TeamID = 0
# A shot from him completely removes all hits
# Min=0, Max=127, Default=70
SuperDamageID = 70


[Counts]
# Min=1, Max=254, Infininty=255, Default=4
HitCnt = 4
# Min=1, Max=254, Infininty=255, Default=9
RoundsInMagazine = 9
# Min=1, Max=254, Infininty=255, Default=4
MagazinesCnt = 4

[Delays]
# Interval between shots in burst fire, ms
# Min=0, Max=9999, Infininty=10000, Default=252
ShotsPeriod_ms = 252

# Interval between autoreloading of magazines, s
# Min=0, Max=60, Infininty=61, Default=4
MagazReloadDelay = 4

# Minimum delay between hits loss, s (when 0, it is possible to loose all within a second)
# Min=0, Max=60, Infininty=61, Default=0
MinDelayBetwHits = 0


[IRRX]
# Deviation of received pulse length, us. Larger is more tolerant
# Min=1, Max=600, Default=150
Deviation = 150


[IRTX]
# Power of IR output
# Min=1, Max=255, Default=90
TXPwr = 90

# IR transmission modulation frequency, Hz
# Min=30000, Max=56000, Default=56000
TXFreq = 56000

# PktType to transmit:
#   SHOT is 0x0000 (PlayerID, TeamID and Damage added automatically#   RESET is 0x8305
#   AddHealth is 0x8000 (number of added health points set in the amount value)
#   AddCartridges is 0x8100 (number of added cartridges set in the amount value)
PktType = 0x0000

# Hits Damage in 'Shot' pkt. Unusable for other pkt types.
Possible values: 1,2,4,5,7,10,15,17,20,25,30,35,40,50,75,100
TXDamage = 0x0001

# Number of things to be added by special packets: AddHealth, AddRounds, etc.
# Min=1, Max=100, Default=1
Amount = 1


[Research]
# Transmit last received pkt when firing; 1 is enabled, 0 is disabled
# Default=0
TransmitWhatRcvd = 0

