# IR PCB v3.2 Settings.ini

[IDs]
# Player ID, must be unique
# Min = 0, Max = 127
PlayerID = 0
# Team ID, must be unique
# Min = 0, Max = 3
TeamID = 0
# A shot from him completely removes all hits
# Min = 0, Max = 127, Default = 70
SuperDamageID = 70

[Counts]
# Number of hits, can be unlimited
# Min = 1, Max = 254, Default = 4, Infinity = 255
HitCnt = 4

# Number of rounds in a single magazine, can be unlimited
# Min = 1, Max = 254, Default = 9, Infinity = 255
RoundsInMagazine = 9

# Number of magazines, can be unlimited
# Min = 1, Max = 254, Default = 4, Infinity = 255
MagazinesCnt = 4

[Delays]
# Interval between shots in burst fire, ms
# Min = 0, Max = 9999, Default = 252
ShotsPeriod_ms = 252

# Interval between autoreloading of magazines, s
# Min = 0, Max = 60, Default = 4
MagazReloadDelay = 4

# Minimum delay between hits loss, s (when 0, it is possible to loose all within a second)
# Min = 0, Max = 60, Default = 0
MinDelayBetwHits = 0

[IRRX]
# Deviation of received pulse length, us. Larger is more tolerant
# Min = 1, Max = 600, Default = 150
Deviation = 150

# RX pkt applying SuperDamage; -1 means disabled
RXPktSuperDamage = -1

[IRTX]
# Power of IR output
# Min = 1, Max = 255, Default = 90
TXPwr = 90

# IR transmission modulation frequency, Hz
# Min = 30000, Max = 56000, Default = 56000
TXFreq = 56000

# Supported types: Shot = 0x0000, NewGame = 0x8305, AddHealth = 0x8000, AddRounds = 0x8100
TXPktType = 0x0000

# Hits Damage in 'Shot' pkt. Unusable for other pkt types.
# Possible values: 1,2,4,5,7,10,15,17,20,25,30,35,40,50,75,100
TXDamage = 1

# Number of things to be added by special packets: AddHealth, AddRounds, etc.
# Min = 1, Max = 100, Default = 1
Amount = 1

[Gpio]
# Mode of Gpio3 (hits_present): PushPullActiveHi = 0, PushPullActiveLo = 1, OpenDrainActiveHi = 2, OpenDrainActiveLo = 3
# Default = 0
Gpio3Mode = 0

[Behavior]
# Burst fire always: 1 is enabled, 0 is disabled
# Default = 0
FireAlways = 0

# Transmit last received pkt when firing; 1 is enabled, 0 is disabled
# Default = 0
TransmitWhatRcvd = 0

